\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Marler2004}
\citation{Coello2006}
\citation{Perez2013a}
\citation{Lee2009}
\citation{Browne2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Monte Carlo Tree Search}{1}{section.2}}
\newlabel{sec:mcts}{{II}{1}{Monte Carlo Tree Search\relax }{section.2}{}}
\citation{Chaslot2007}
\citation{kocsis2006bandit}
\citation{coquelin2007bandit}
\citation{Robles2009}
\citation{Samothrakis}
\citation{Ikehata2010}
\citation{Schadd2008}
\citation{Cazenave2007}
\citation{Perez2013}
\citation{Powley2012}
\citation{Powley2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCTS algorithm steps.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts}{{1}{2}{MCTS algorithm steps.\relax \relax }{figure.caption.1}{}}
\newlabel{eq:ucb1}{{1}{2}{Monte Carlo Tree Search\relax }{equation.2.1}{}}
\citation{Brockhoff2013}
\citation{Brockhoff2013}
\citation{Deb2001}
\citation{Deb2001}
\citation{Coello1999}
\citation{Zhou2011}
\citation{Deb2002}
\citation{Jain2013}
\citation{Beume2007}
\citation{Zhang2007a}
\citation{Deb2002}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Objective Optimization}{3}{section.3}}
\newlabel{sec:moo}{{III}{3}{Multi-Objective Optimization\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision and objective spaces in a {\color {red}\sout  {MOOP }}{\color {blue}\uwave  {MOP }}with two variables ($x_1$ and $x_2$) and two objectives ($f_1$ and $f_2$). In the objective space, yellow dots are non-optimal objective vectors, while blue dots form a non-dominated set. {\color {blue}\uwave  {From\nobreakspace  {}}}\cite  {Brockhoff2013}{\color {blue}\uwave  {.}}\relax }}{3}{figure.caption.2}}
\newlabel{fig:moop}{{2}{3}{Decision and objective spaces in a \DIFdelbeginFL \DIFdelFL {MOOP }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {MOP }\DIFaddendFL with two variables ($x_1$ and $x_2$) and two objectives ($f_1$ and $f_2$). In the objective space, yellow dots are non-optimal objective vectors, while blue dots form a non-dominated set. \DIFaddbeginFL \DIFaddFL {From~}\cite {Brockhoff2013}\DIFaddFL {.}\DIFaddendFL \relax \relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGA-{II} Algorithm \cite  {Deb2002}\relax }}{3}{algorithm.1}}
\newlabel{alg:nsga2}{{1}{3}{NSGA-{II} Algorithm \cite {Deb2002}\relax \relax }{algorithm.1}{}}
\citation{Deb2001}
\citation{Sutton1998}
\citation{Vamplew2010}
\citation{Vamplew2010}
\citation{Gabor1998}
\citation{Natarajan2005}
\citation{Barrett2008}
\citation{Deb2001}
\citation{Zitzler-Smetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multi-objective Reinforcement Learning (MORL)}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $HV(P)$ of a given Pareto-front $P$\relax }}{4}{figure.caption.3}}
\newlabel{fig:hv}{{3}{4}{$HV(P)$ of a given Pareto-front $P$\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metrics}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-Objective Monte Carlo Tree Search}{4}{section.4}}
\newlabel{sec:momcts}{{IV}{4}{Multi-Objective Monte Carlo Tree Search\relax }{section.4}{}}
\citation{Weijia2012}
\citation{Weijia2013}
\citation{Weijia2012}
\citation{Weijia2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r^p_x$ is the projection of the $r_x$ value on the piecewise linear surface (discontinuous line). The shadowed surface represents $HV(P)$. From\nobreakspace  {}\cite  {Weijia2012}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:wangHV}{{4}{5}{$r^p_x$ is the projection of the $r_x$ value on the piecewise linear surface (discontinuous line). The shadowed surface represents $HV(P)$. From~\cite {Weijia2012}.\relax \relax }{figure.caption.4}{}}
\newlabel{eq:wang}{{3}{5}{Multi-Objective Monte Carlo Tree Search\relax }{equation.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pareto MO-MCTS node update.\relax }}{5}{algorithm.2}}
\newlabel{alg:updPareto}{{2}{5}{Pareto MO-MCTS node update.\relax \relax }{algorithm.2}{}}
\citation{Vamplew2010}
\citation{Vamplew2010}
\citation{Vamplew2010}
\citation{Childs2008}
\newlabel{eq:moucb}{{4}{6}{Multi-Objective Monte Carlo Tree Search\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmarks}{6}{section.5}}
\newlabel{sec:bench}{{V}{6}{Benchmarks\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Deep Sea Treasure}{6}{subsection.5.1}}
\newlabel{ssec:dst}{{\unhbox \voidb@x \hbox {V-A}}{6}{Deep Sea Treasure\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Environment of the Deep Sea Treasure (from\nobreakspace  {}\cite  {Vamplew2010}): grey squares represent the treasure (with their different values) available in the map. The black cells are the sea floor and the white ones are the positions that the vessel can occupy freely. The game ends when the submarine picks one of the treasures.\relax }}{6}{figure.caption.5}}
\newlabel{fig:dstBase}{{5}{6}{Environment of the Deep Sea Treasure (from~\cite {Vamplew2010}): grey squares represent the treasure (with their different values) available in the map. The black cells are the sea floor and the white ones are the positions that the vessel can occupy freely. The game ends when the submarine picks one of the treasures.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}0}{\color {red}\sout  {Transposition Tables in DST}}}{6}{subsubsection.5.1.1}}
\citation{Kozelek2009}
\citation{PerezCEC2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Pareto Front of the Deep Sea Treasure, with both objectives to be maximized.\relax }}{7}{figure.caption.6}}
\newlabel{fig:optDst}{{6}{7}{Optimal Pareto Front of the Deep Sea Treasure, with both objectives to be maximized.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of two different sequences of actions (R: Right, D: Down) that lie in the same position in the map, but at a different node in the tree.\relax }}{7}{figure.caption.7}}
\newlabel{fig:dstTable}{{7}{7}{Example of two different sequences of actions (R: Right, D: Down) that lie in the same position in the map, but at a different node in the tree.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}{\color {blue}\uwave  {Heuristics for DST}}}{7}{subsection.5.2}}
\newlabel{ssec:heurDST}{{\unhbox \voidb@x \hbox {V-B}}{7}{\DIFadd {Heuristics for DST}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}0}{\color {red}\sout  {Heuristics for DST}}}{7}{subsubsection.5.2.1}}
\newlabel{eq:dst}{{5}{7}{\DIFdel {Heuristics for DST}\relax }{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Multi-Objective PTSP}{7}{subsection.5.3}}
\newlabel{ssec:moptsp}{{\unhbox \voidb@x \hbox {V-C}}{7}{Multi-Objective PTSP\relax }{subsection.5.3}{}}
\citation{Perez2013}
\citation{Perez2012}
\citation{Perez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample MO-PTSP map.\relax }}{8}{figure.caption.8}}
\newlabel{fig:sampleMap}{{8}{8}{Sample MO-PTSP map.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}0}{\color {red}\sout  {Macro-actions for MO-PTSP}}}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}{\color {blue}\uwave  {Heuristics for MO-PTSP}}}{8}{subsection.5.4}}
\newlabel{sssec:heurMOPTSP}{{\unhbox \voidb@x \hbox {V-D}}{8}{\DIFadd {Heuristics for MO-PTSP}\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}0}{\color {red}\sout  {Heuristics for MO-PTSP}}}{8}{subsubsection.5.4.1}}
\newlabel{eq:dist}{{6}{8}{\DIFdel {Heuristics for MO-PTSP}\relax }{equation.5.6}{}}
\newlabel{eq:fuel}{{7}{8}{\DIFdel {Heuristics for MO-PTSP}\relax }{equation.5.7}{}}
\newlabel{eq:dam}{{8}{8}{\DIFdel {Heuristics for MO-PTSP}\relax }{equation.5.8}{}}
\citation{Deb2001}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentation}{9}{section.6}}
\newlabel{sec:exp}{{VI}{9}{Experimentation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Results in DST}{9}{subsection.6.1}}
\newlabel{ssec:resDST}{{\unhbox \voidb@x \hbox {VI-A}}{9}{Results in DST\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results in MO-PTSP}{9}{subsection.6.2}}
\newlabel{ssec:resMOPTSP}{{\unhbox \voidb@x \hbox {VI-B}}{9}{Results in MO-PTSP\relax }{subsection.6.2}{}}
\citation{Powley2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results in DST: percentages of each optima found during $100$ games played with different weight vectors. Scalarization approaches converge to the edges of the optimal front, whereas Pareto approaches are able to find all optimal solutions. The proposed algorithm, MO-MCTS, finds these solutions significantly more often than NSGA-II.\relax }}{10}{figure.caption.9}}
\newlabel{fig:extCase}{{9}{10}{Results in DST: percentages of each optima found during $100$ games played with different weight vectors. Scalarization approaches converge to the edges of the optimal front, whereas Pareto approaches are able to find all optimal solutions. The proposed algorithm, MO-MCTS, finds these solutions significantly more often than NSGA-II.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results in MO-PTSP: Each cell indicates the triplet $(D, \O , d)$, where $D$ is the number of maps where the row algorithm dominates the column one, $\O $ is the amount of maps where no dominance can be established, and $d$ states the number of maps where the row algorithm is dominated by the column one. All {\color {blue}\uwave  {the }}algorithms followed the same route (order of waypoints and fuel canisters) in every map tested.\relax }}{11}{table.caption.11}}
\newlabel{tab:resMOPTSP}{{II}{11}{Results in MO-PTSP: Each cell indicates the triplet $(D, \O , d)$, where $D$ is the number of maps where the row algorithm dominates the column one, $\O $ is the amount of maps where no dominance can be established, and $d$ states the number of maps where the row algorithm is dominated by the column one. All \DIFaddbeginFL \DIFaddFL {the }\DIFaddendFL algorithms followed the same route (order of waypoints and fuel canisters) in every map tested.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}A step further in MO-PTSP: segments and weights}{11}{subsection.6.3}}
\newlabel{ssec:resVarW}{{\unhbox \voidb@x \hbox {VI-C}}{11}{A step further in MO-PTSP: segments and weights\relax }{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\color {red}\sout  {MO-MCTS results in }}MO-PTSP {\color {blue}\uwave  {results }}with different weight vectors. {\color {red}\sout  {Significantly better }}{\color {blue}\uwave  {Values in bold indicate the best }}results {\color {red}\sout  {per }}{\color {blue}\uwave  {on each }}map{\color {blue}\uwave  {, when they }}are {\color {red}\sout  {in bold}}{\color {blue}\uwave  {separated at least by $2$ standard errors from the others}}.\relax }}{12}{table.caption.10}}
\newlabel{tab:weights}{{I}{12}{\DIFdelbeginFL \DIFdelFL {MO-MCTS results in }\DIFdelendFL MO-PTSP \DIFaddbeginFL \DIFaddFL {results }\DIFaddendFL with different weight vectors. \DIFdelbeginFL \DIFdelFL {Significantly better }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Values in bold indicate the best }\DIFaddendFL results \DIFdelbeginFL \DIFdelFL {per }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {on each }\DIFaddendFL map\DIFaddbeginFL \DIFaddFL {, when they }\DIFaddendFL are \DIFdelbeginFL \DIFdelFL {in bold}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {separated at least by $2$ standard errors from the others}\DIFaddendFL .\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{12}{section.7}}
\newlabel{sec:conc}{{VII}{12}{Conclusions and Future Work\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MO-PTSP Results with different weights. The last column indicates if the evolved individual dominates ($\preceq $) or not ($\O $) each one of the base genomes for that particular map.\relax }}{12}{table.caption.12}}
\newlabel{tab:resVarW}{{III}{12}{MO-PTSP Results with different weights. The last column indicates if the evolved individual dominates ($\preceq $) or not ($\O $) each one of the base genomes for that particular map.\relax \relax }{table.caption.12}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Marler2004}{1}
\bibcite{Coello2006}{2}
\bibcite{Perez2013a}{3}
\bibcite{Lee2009}{4}
\bibcite{Browne2012}{5}
\bibcite{Chaslot2007}{6}
\bibcite{kocsis2006bandit}{7}
\bibcite{coquelin2007bandit}{8}
\bibcite{Robles2009}{9}
\bibcite{Samothrakis}{10}
\bibcite{Ikehata2010}{11}
\bibcite{Schadd2008}{12}
\bibcite{Cazenave2007}{13}
\bibcite{Perez2013}{14}
\bibcite{Powley2012}{15}
\bibcite{Powley2013}{16}
\bibcite{Brockhoff2013}{17}
\bibcite{Deb2001}{18}
\bibcite{Coello1999}{19}
\bibcite{Zhou2011}{20}
\bibcite{Deb2002}{21}
\bibcite{Jain2013}{22}
\bibcite{Beume2007}{23}
\bibcite{Zhang2007a}{24}
\bibcite{Sutton1998}{25}
\bibcite{Vamplew2010}{26}
\bibcite{Gabor1998}{27}
\bibcite{Natarajan2005}{28}
\bibcite{Barrett2008}{29}
\bibcite{Zitzler-Smetric}{30}
\bibcite{Weijia2012}{31}
\bibcite{Weijia2013}{32}
\bibcite{Childs2008}{33}
\bibcite{Kozelek2009}{34}
\bibcite{PerezCEC2012}{35}
\bibcite{Perez2012}{36}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Diego Perez}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Sanaz Mostaghim}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Spyridon Samothrakis}{14}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Simon Lucas}{14}{IEEEbiography.4}}
