This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paperDiff.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1023 strings with 13805 characters,
and the built_in function-call counts, 25891 in all, are:
= -- 2033
> -- 623
< -- 227
+ -- 338
- -- 103
* -- 1207
:= -- 3744
add.period$ -- 66
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 558
cite$ -- 33
duplicate$ -- 1819
empty$ -- 2222
format.name$ -- 129
if$ -- 6052
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 312
newline$ -- 124
num.names$ -- 33
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2032
stack$ -- 0
substring$ -- 1327
swap$ -- 1467
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 139
width$ -- 35
write$ -- 327
