This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paperDiff.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            1009 strings with 13554 characters,
and the built_in function-call counts, 24206 in all, are:
= -- 1889
> -- 603
< -- 206
+ -- 325
- -- 102
* -- 1129
:= -- 3487
add.period$ -- 62
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 510
cite$ -- 31
duplicate$ -- 1704
empty$ -- 2081
format.name$ -- 128
if$ -- 5655
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 300
newline$ -- 116
num.names$ -- 31
pop$ -- 742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1892
stack$ -- 0
substring$ -- 1214
swap$ -- 1371
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 126
width$ -- 33
write$ -- 305
