This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paperDiff.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1046 strings with 14492 characters,
and the built_in function-call counts, 28990 in all, are:
= -- 2296
> -- 701
< -- 261
+ -- 381
- -- 115
* -- 1365
:= -- 4191
add.period$ -- 73
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 636
cite$ -- 36
duplicate$ -- 2026
empty$ -- 2445
format.name$ -- 145
if$ -- 6770
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 346
newline$ -- 133
num.names$ -- 38
pop$ -- 832
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2274
stack$ -- 0
substring$ -- 1512
swap$ -- 1661
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 155
width$ -- 38
write$ -- 361
