% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Marler2004}
R.~T. Marler and J.~S. Arora, ``{{Survey of Multi-objective Optimization
  Methods for Engineering}},'' \emph{Structural and Multidisciplinary
  Optimization}, vol.~26, pp. 369--395, 2004.

\bibitem{Coello2006}
C.~Coello, \emph{{{Handbook of Research on Nature Inspired Computing for
  Economy and Management}}}.\hskip 1em plus 0.5em minus 0.4em\relax Idea Group
  Publishing, 2006, ch. Evolutionary Multi-Objective Optimization and its Use
  in Finance.

\bibitem{Perez2013a}
D.~Perez, S.~Samothrakis, and S.~Lucas, ``{{Online and Offline Learning in
  Multi-Objective Monte Carlo Tree Search}},'' in \emph{Proceedings of the
  Conference on Computational Intelligence and Games (CIG)}, 2013, pp.
  121--128.

\bibitem{Lee2009}
C.-S. Lee, M.-H. Wang, G.~M. J.-B. Chaslot, J.-B. Hoock, A.~Rimmel, O.~Teytaud,
  S.-R. Tsai, S.-C. Hsu, and T.-P. Hong, ``{{The Computational Intelligence of
  MoGo Revealed in Taiwan's Computer Go Tournaments}},'' \emph{IEEE
  Transactions on Computational Intelligence and AI in Games}, vol.~1, no.~1,
  pp. 73--89, 2009.

\bibitem{Browne2012}
C.~Browne, E.~Powley, D.~Whitehouse, S.~Lucas, P.~Cowling, P.~Rohlfshagen,
  S.~Tavener, D.~Perez, S.~Samothrakis, and S.~Colton, ``{{A Survey of Monte
  Carlo Tree Search Methods}},'' \emph{IEEE Transactions on Computational
  Intelligence and AI in Games}, vol. 4:1, pp. 1--43, 2012.

\bibitem{Gelly2006}
S.~Gelly, Y.~Wang, R.~Munos, and O.~Teytaud, ``{{Modification of UCT with
  Patterns in Monte-Carlo Go}},'' Inst. Nat. Rech. Inform. Auto. (INRIA),
  Paris, Tech. Rep., 2006.

\bibitem{coquelin2007bandit}
P.-A. Coquelin, R.~Munos \emph{et~al.}, ``{{Bandit Algorithms for Tree
  Search}},'' in \emph{Uncertainty in Artificial Intelligence}, 2007.

\bibitem{Robles2009}
D.~Robles and S.~M. Lucas, ``{{A Simple Tree Search Method for Playing Ms.
  Pac-Man}},'' in \emph{Proceedings of the IEEE Conference of Computational
  Intelligence in Games}, Milan, Italy, 2009, pp. 249--255.

\bibitem{Samothrakis}
S.~Samothrakis, D.~Robles, and S.~M. Lucas, ``{{Fast Approximate Max-n
  Monte-Carlo Tree Search for Ms Pac-Man}},'' \emph{IEEE Transactions on
  Computational Intelligence and AI in Games}, vol.~3, no.~2, pp. 142--154,
  2011.

\bibitem{Ikehata2010}
N.~Ikehata and T.~Ito, ``{{Monte Carlo Tree Search in Ms. Pac-Man}},'' in
  \emph{Proc. 15th Game Progrramming Workshop}, Kanagawa, Japan, 2010, pp.
  1--8.

\bibitem{Matsumoto2010}
S.~Matsumoto, N.~Hirosue, K.~Itonaga, K.~Yokoo, and H.~Futahashi,
  ``{{Evaluation of Simulation Strategy on Single-Player Monte-Carlo Tree
  Search and its Discussion for a Practical Scheduling Problem}},'' in
  \emph{Proceedings of the International MultiConference of Engineers and
  Computer Scientists}, vol.~3, Hong Kong, 2010, pp. 2086--2091.

\bibitem{Edelkamp2010}
S.~Edelkamp, P.~Kissmann, D.~Sulewski, and H.~Messerschmidt, ``{{Finding the
  Needle in the Haystack with Heuristically Guided Swarm Tree Search}},'' in
  \emph{Multikonf. Wirtschaftsinform.}, Gottingen, Germany, 2010, pp.
  2295--2308.

\bibitem{Perez2013}
D.~Perez, E.~J. Powley, D.~Whitehouse, P.~Rohlfshagen, S.~Samothrakis, P.~I.
  Cowling, and S.~M. Lucas, ``{{Solving the Physical Travelling Salesman
  Problem: Tree Search and Macro-Actions}},'' \emph{IEEE Trans. Comp. Intell.
  AI Games}, pp. 1--16, 2013.

\bibitem{Powley2012}
E.~J. Powley, D.~Whitehouse, and P.~I. Cowling, ``{{Monte Carlo Tree Search
  with Macro-Actions and Heuristic Route Planning for the Physical Travelling
  Salesman Problem}},'' in \emph{Proc. IEEE Conf. Comput. Intell. Games}, 2012,
  pp. 234--241.

\bibitem{Powley2013}
------, ``{{Monte Carlo Tree Search with Macro-Actions and Heuristic Route
  Planning for the Multiobjective Physical Travelling Salesman Problem}},'' in
  \emph{Proc. IEEE Conf. Comput. Intell. Games}, 2013, pp. 73--80.

\bibitem{Deb2001}
K.~Deb, \emph{{{Multi-Objective Optimization using Evolutionary
  Algorithms}}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2001.

\bibitem{Coello1999}
C.~Coello, ``{{An Updated Survey of Evolutionary Multiobjective Optimization
  Techniques: State of the Art and Future Trends}},'' in \emph{Proc. of the
  Congress on Evolutionary Computation}, 1999, pp. 3--13.

\bibitem{Zhou2011}
A.~Zhou, B.-Y. Qu, H.~Li, S.-Z. Zhao, P.~N. Suganthan, and Q.~Zhang,
  ``{{Multiobjective Evolutionary Algorithms: A Survey of the State of the
  Art}},'' \emph{Swarm and Evolutionary Computation}, vol.~1, pp. 32--49, 2011.

\bibitem{Deb2002}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``{{A Fast Elitist
  Multi-Objective Genetic Algorithm: NSGA-II}},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, pp. 182--197, 2002.

\bibitem{Sutton1998}
R.~Sutton and A.~Barto, \emph{{{Reinforcement Learning: An Introduction
  (Adaptive Computation and Machine Learning)}}}.\hskip 1em plus 0.5em minus
  0.4em\relax A Bradford Book, 1998.

\bibitem{Vamplew2010}
P.~Vamplew, R.~Dazeley, A.~Berry, R.~Issabekov, and E.~Dekker, ``{{Empirical
  Evaluation Methods for Multiobjective Reinforcement Learning Algorithms}},''
  \emph{Machine Learning}, vol.~84, pp. 51--80, 2010.

\bibitem{Gabor1998}
Z.~Gabor, Z.~Kalmar, and C.~Szepesvari, ``{{Multi-criteria Reinforcement
  Learning}},'' in \emph{The fifteenth international conference on machine
  learning}, 1998, pp. 197--205.

\bibitem{Natarajan2005}
S.~Natarajan and P.~Tadepalli, ``{{Dynamic Preferences in Multi-Criteria
  Reinforcement Learning}},'' in \emph{In Proceedings of International
  Conference of Machine Learning}, 2005, pp. 601--608.

\bibitem{Barrett2008}
L.~Barrett and S.~Narayanan, ``{{Learning All Optimal Policies with Multiple
  Criteria}},'' in \emph{Proceedings of the international conference on machine
  learning}, 2008, pp. 41--47.

\bibitem{Zitzler-Smetric}
E.~Zitzler, \emph{{{Evolutionary Algorithms for Multiobjective Optimization:
  Methods and Applications}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  TIK-Schriftenreihe Nr. 30, Diss ETH No. 13398, Swiss Federal Institute of
  Technology (ETH) Zurich: Shaker Verlag, Germany, 1999.

\bibitem{Weijia2012}
W.~Weijia and M.~Sebag, ``{{Multi-objective Monte Carlo Tree Search}},'' in
  \emph{Proceedings of the Asian Conference on Machine Learning}, 2012, pp.
  507--522.

\bibitem{Weijia2013}
------, ``{{Hypervolume indicator and dominance reward based multi-objective
  Monte-Carlo Tree Search}},'' \emph{Machine Learning}, vol. 92:2--3, pp.
  403--429, 2013.

\bibitem{Childs2008}
B.~E. Childs, J.~H. Brodeur, and L.~Kocsis, ``{{Transpositions and Move Groups
  in Monte Carlo Tree Search}},'' in \emph{Proceedings of IEEE Symposium on
  Computational Intelligence and Games}, 2008, pp. 389--395.

\bibitem{Kozelek2009}
T.~Kozelek, ``{{Methods of MCTS and the game Arimaa}},'' M.S. thesis, Charles
  Univ., Prague, 2009.

\bibitem{PerezCEC2012}
D.~Perez, P.~Rohlfshagen, and S.~Lucas, ``{{The Physical Travelling Salesman
  Problem: WCCI 2012 Competition}},'' in \emph{Proceedings of the IEEE Congress
  on Evolutionary Computation}, 2012, pp. 1--8.

\bibitem{Perez2012}
------, ``{{Monte Carlo Tree Search: Long Term versus Short Term Planning}},''
  in \emph{Proceedings of the IEEE Conference on Computational Intelligence and
  Games}, 2012, pp. 219 -- 226.

\end{thebibliography}
