<project name="ptsp" default="compile" basedir=".">
  <description>The Physical Travelling Salesman Problem Competition</description>
  <property name="src" location="src"/>
  <property name="out" location="out"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${out}"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${out}" includeantruntime="false">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
  <target name="run" depends="compile">
    <java fork="true" classname="framework.ExecSync">
      <classpath>
	      <path location="${out}"/>
	      <path location="lib/jdom.jar"/>
	      <path location="lib/commons-cli-1.2.jar"/>
	      <path location="lib/commons-codec-1.5.jar"/>
	      <path location="lib/commons-lang3-3.1.jar"/>
	      <path location="lib/commons-math-2.2.jar"/>
	      <path location="lib/jcommon-1.0.16.jar"/>
	      <path location="lib/jfreechart-1.0.13.jar"/>
	      <path location="lib/JMetal-3.1.jar"/>
	      <path location="lib/MOEAFramework-1.16.jar"/>
      </classpath>
    </java>
  </target>
  <target name="runEvo" depends="compile">
    <java fork="true" classname="framework.EvoExec">
      <classpath>
	      <path location="${out}"/>
	      <path location="lib/jdom.jar"/>
	      <path location="lib/commons-cli-1.2.jar"/>
	      <path location="lib/commons-codec-1.5.jar"/>
	      <path location="lib/commons-lang3-3.1.jar"/>
	      <path location="lib/commons-math-2.2.jar"/>
	      <path location="lib/jcommon-1.0.16.jar"/>
	      <path location="lib/jfreechart-1.0.13.jar"/>
	      <path location="lib/JMetal-3.1.jar"/>
	      <path location="lib/MOEAFramework-1.16.jar"/>
      </classpath>
    </java>
  </target>
  <target name="runReplay" depends="compile">
    <java fork="true" classname="framework.ExecReplay">
      <classpath>
	      <path location="${out}"/>
	      <path location="lib/jdom.jar"/>
	      <path location="lib/commons-cli-1.2.jar"/>
	      <path location="lib/commons-codec-1.5.jar"/>
	      <path location="lib/commons-lang3-3.1.jar"/>
	      <path location="lib/commons-math-2.2.jar"/>
	      <path location="lib/jcommon-1.0.16.jar"/>
	      <path location="lib/jfreechart-1.0.13.jar"/>
	      <path location="lib/JMetal-3.1.jar"/>
	      <path location="lib/MOEAFramework-1.16.jar"/>
      </classpath>
    </java>
  </target>
  <target name="runFromData" depends="compile">
    <java fork="true" classname="framework.ExecFromData">
      <classpath>
	      <path location="${out}"/>
	      <path location="lib/jdom.jar"/>
	      <path location="lib/commons-cli-1.2.jar"/>
	      <path location="lib/commons-codec-1.5.jar"/>
	      <path location="lib/commons-lang3-3.1.jar"/>
	      <path location="lib/commons-math-2.2.jar"/>
	      <path location="lib/jcommon-1.0.16.jar"/>
	      <path location="lib/jfreechart-1.0.13.jar"/>
	      <path location="lib/JMetal-3.1.jar"/>
	      <path location="lib/MOEAFramework-1.16.jar"/>
      </classpath>
    </java>
  </target>
  <target name="clean">
    <delete dir="${out}"/>
  </target>
</project>
