% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{perez14}
D.~Perez, E.~J. Powley, D.~Whitehouse, P.~Rohlfshagen, S.~Samothrakis, P.~I.
  Cowling, and S.~M. Lucas, ``Solving the physical travelling salesman problem:
  Tree search and macro-actions,'' \emph{IEEE Transactions on Computational
  Intelligence and Games}, 2014.

\bibitem{powley12}
E.~J. Powley, D.~Whitehouse, and P.~I. Cowling, ``Monte carlo tree search with
  macro-actions and heuristic route planning for the physical travelling
  salesman problem,'' \emph{IEEE Transactions on Computational Intelligence and
  Games}, 2012.

\bibitem{roberts13}
S.~A. Roberts and S.~M. Lucas, ``Measuring interestingness of continuous game
  problems,'' \emph{IEEE Transactions on Computational Intelligence and Games},
  2013.

\end{thebibliography}
